# LiftMeUp

./: LiftMeUp.csproj  LiftMeUp.sln  Program.cs  appsettings.json
ApiControllers/: LiftsApiController.cs  LoginUserController.cs
ApiLoginUserModel/: LoginUserModel.cs
Areas/Identity/Data/: ApplicationDbContext.cs  LiftMeUpUser.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  (+2 more)
Controllers/: HomeController.cs  LiftMeUpController.cs  LiftsController.cs  MeldingsController.cs  StationsController.cs  UserController.cs
Data/: SeedDataContext.cs
MiddleWare/: GlobalNotifications.cs  UnauthenticatedRedirectMiddleware.cs
Migrations/: 20230110101543_Up_To_Identity.Designer.cs  20230110101543_Up_To_Identity.cs  20230111221205_usertest.Designer.cs  20230111221205_usertest.cs  20230111223751_idk.Designer.cs  20230111223751_idk.cs  20230111230853_ViewModels.Designer.cs  20230111230853_ViewModels.cs  20230111232019_Controller.Designer.cs  20230111232019_Controller.cs  20230112200309_Up_To_All_Models.Designer.cs  20230112200309_Up_To_All_Models.cs  20230112201422_Update_To_All_Models.Designer.cs  20230112201422_Update_To_All_Models.cs  20230112214321_test.Designer.cs  20230112214321_test.cs  20230112224904_Changes_Melding.Designer.cs  20230112224904_Changes_Melding.cs  20230124133358_test2.Designer.cs  20230124133358_test2.cs  20230124133806_test3.Designer.cs  20230124133806_test3.cs  20230124174355_Up_To_Notification.Designer.cs  20230124174355_Up_To_Notification.cs  20230124174830_Up_To_Notification2.Designer.cs  20230124174830_Up_To_Notification2.cs  20230127161752_testuserid.Designer.cs  20230127161752_testuserid.cs  20230127170224_testlidftname.Designer.cs  20230127170224_testlidftname.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Lift.cs  Melding.cs  Notification.cs  Station.cs
Models/ViewModels/: UserViewModel.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Meldingen.cshtml
Views/Lifts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Meldings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  UserCreate.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Stations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Users/: Index.cshtml  Roles.cshtml
wwwroot/css/: site.css
(+5 files in other folders)
